<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Profile Card</title>
  <style>
    body {
       background: linear-gradient(to right, #8023b8, #1e003e);
      font-family: 'Segoe UI', sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .profile-card {
      background-color: gray;
      width: 250px;
      border-radius: 20px;
      box-shadow: 0 8px 20px rgba(0,0,0,0.2);
      overflow: hidden;
      text-align: center;
      padding: 10px 15px;
    }

    .profile-card img {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      border: 4px solid #4e54c8;
      margin-bottom: 15px;
    }

    .profile-card h2 {
      margin: 10px 0 5px;
      font-size: 22px;
      color: black;
    }

    .profile-card p {
      color: black;
      font-size: 14px;
      margin-bottom: 20px;
    }

    .profile-card .buttons {
      display: flex;
      justify-content: center;
      gap: 15px;
    }

    .profile-card .buttons a {
      text-decoration: none;
      color: black;
      background-color: #4e54c8;
      padding: 8px 16px;
      border-radius: 8px;
      transition: 0.3s;
    }

    .profile-card .buttons a:hover {
      background-color: #3135a3;
    }
  </style>
</head>
<body>
<table>
    <td>
  <div class="profile-card">
    <img src="icee.jpg" alt="Profile Photo">
    <h2>ISAAC PARAYO CASTRO</h2>
    <p>Web Developer</p>
    </div>
    </td>
<td>
  <div class="profile-card">
    <img src="synth.jpg" alt="Profile Photo">
    <h2>MARK YHACINTH N. QUEDDENG</h2>
    <p>Web Developer</p>

  </div>
</td>
<td>
  <div class="profile-card">
    <img src="jp.jpg" alt="Profile Photo">
    <h2>JOHN PAUL VALDEZ TAJON</h2>
    <p>Web Developer</p>
   
  </div>
</td>

<td>
    <tr>
  <div class="profile-card">
    <img src="james.jpg" alt="Profile Photo">
    <h2>JAMES CABIGTING MADAYAG</h2>
    <p>Web Developer</p>
    
  </div>
    </tr>
</td>
<td>
    <tr>
  <div class="profile-card">
    <img src="joshua.jpg" alt="Profile Photo">
    <h2>JOSHUA MACAFE LA MADRID</h2>
    <p>Web Developer</p>
   
  </div>
    </tr>
</td>
</table>

</body>
</html>
