
<!DOCTYPE html>
<html>
<head>
  <style>
   
    body {
      margin: 0;
      padding: 10px 20px;
      color:green;
      font-family: 'Segoe UI', sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: black;
      text-shadow: white;
    }
    .hamburger{
      font-size: 25px;
      cursor: pointer;
      align-items: left;
    
    }
    .logo{
      font-size: 20px;
      font-weight: bold;
      align-items: right;
    }



    header {
      text-align: center;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: blueviolet;
  color: white;
  padding: 10px 30px;
  position: relative;
}

    

#sidebar {
  position: absolute;
  top: 0;
  left: -200px;
  width: 200px;

  background-color:black;
  transition: left 0.3s ease;
  padding-top: 0px;
  z-index: 100;
}

#sidebar.active {
  left: 0;
}

#sidebar ul {
  list-style-type:circle;
  padding: 0;
}

#sidebar ul li {
  padding: 5px 20px;

}

#sidebar ul li a {
  color: white;
  text-decoration: none;
  display: block;
}

#sidebar ul li a:hover {
  background-color: blueviolet;

}

 .login-btn {
  background-color:  #4e54c8;
  border: none;
  color: white;
  padding: 8px 16px;
  font-size: 20px;
  cursor: pointer;
  border-radius: 5px;
  text-decoration: none;
 }

    nav a {
      text-decoration: none;
      color: white;
      margin: 0 15px;
      font-weight: bold;
      transition: 0.3s;
      padding: 6px 10px;
      border-radius: 6px;
      text-shadow: yellow;
    }

    nav a:hover {
      background-color: #4e54c8;
      color: black;
      border-style: groove;
    }
  
   </style>

</head>
</html>
<body>
  <header>
    <div class="hamburger" onclick="toggleMenu()" target="mainframe">
       ☰ 
    </div>
    <div class="logo">5BROTHERS MERCHANDISE</div>
  
  </header>
<br>
  <nav id="sidebar">
    <div id="menu-bubble">
    <ul>
      <li><a href="cart.html" target="_blank">🛒 Cart</a></li>
      <li><a href="profile.html" target="mainFrame">👤 Profile</a></li>
    </ul>
  </nav>

  <script>
    function toggleMenu() {
      document.getElementById("sidebar").classList.toggle("active");
    }
  </script>

  <nav>
    <a href="home.html" target="mainFrame">Home</a>
    <a href="nike.html" target="mainFrame">Nike</a>
    <a href="adidas.html" target="mainFrame">Adidas</a>
    <a href="puma.html" target="mainFrame">Puma</a>
    <a href="anta.html" target="mainFrame">Anta</a>
     <a href="UA.html" target="mainFrame">Under Armour</a>
  </nav>

</body>


