<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Elevate League</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;600&display=swap" rel="stylesheet" />
</head>
<body>
  <header class="hero">
    <h1>TOO EASY</h1>
    <p>True greats make greatness look easy.</p>
    <button>Shop</button>
  </header>

  <section class="product-grid">
    <h2>Featured</h2>
    <div class="grid">
      <div class="product-card">
        <img src="images/shoe1.jpg" alt="Nike Air Superfly">
        <h3>Nike Air Superfly</h3>
        <button>Get Notified</button>
      </div>
      <div class="product-card">
        <img src="images/shoe2.jpg" alt="Scary Good Pack">
        <h3>Scary Good Pack</h3>
        <button>Shop</button>
      </div>
    </div>
  </section>
</body>
</html>
