body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  background-color: #121212;
  color: white;
}

.hero {
  background: url('images/hero-bg.jpg') no-repeat center center/cover;
  padding: 100px 20px;
  text-align: center;
}

.hero h1 {
  font-size: 4rem;
  color: red;
}

.hero button {
  background: white;
  color: black;
  padding: 10px 25px;
  border: none;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
  margin-top: 20px;
}

.product-grid {
  padding: 50px 20px;
}

.product-grid h2 {
  font-size: 2rem;
  margin-bottom: 30px;
}

.grid {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
}

.product-card {
  background-color: #1e1e1e;
  padding: 20px;
  border-radius: 10px;
  width: 250px;
  text-align: center;
  transition: transform 0.3s ease;
}

.product-card:hover {
  transform: scale(1.05);
}

.product-card img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.product-card button {
  margin-top: 10px;
  background: white;
  color: black;
  padding: 8px 20px;
  border: none;
  border-radius: 4px;
}
